[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/building.gdns" type="Script" id=1]

[node name="building" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
selected_color = Color( 0, 0, 255, 1 )
state = 0

[node name="polygon" type="Polygon2D" parent="."]

polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
uv = PoolVector2Array(  )
color = Color( 0.523438, 0, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="label" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="collision" type="CollisionPolygon2D" parent="."]

position = Vector2( 16, 16 )
scale = Vector2( 1.23077, 1.23077 )
build_mode = 0
polygon = PoolVector2Array( -13, -13, 13, -13, 13, 13, -13, 13 )


