[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/unit.gd" type="Script" id=1]

[node name="unit" type="Polygon2D"]

polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
uv = PoolVector2Array(  )
color = Color( 0.202332, 0.599934, 0.863281, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
state = "DEFAULT"
selectedColor = Color( 0, 255, 0, 1 )
nextPos = null
maxSpeed = 4.0
path = PoolVector2Array(  )

[node name="label" type="Label" parent="."]

margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Focus", "Hint", "Mouse", "Theme", "Visibility" ]


